# Quizz-App

./: .gitignore  BlazorQuiz.sln  README.md
BlazorQuiz/Client/: App.razor  BlazorQuiz.Client.csproj  Program.cs  _Imports.razor
BlazorQuiz/Client/Models/: QuizOptions.cs
BlazorQuiz/Client/Pages/: Authentication.razor  CreateQuizComponent.razor  GameComponent.razor  Index.razor  JoinQuizComponent.razor  UserCreatedQuizByIdComponent.razor  UserCreatedQuizComponent.razor
BlazorQuiz/Client/Pages/NewQuizComponents/: QuizForm.razor  ShareGame.razor
BlazorQuiz/Client/Properties/: launchSettings.json
BlazorQuiz/Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor  _PlayVideo.razor  _Upload.razor
BlazorQuiz/Client/wwwroot/: index.html
BlazorQuiz/Client/wwwroot/css/: app.css
BlazorQuiz/Server/: BlazorQuiz.Server.csproj  Program.cs  appsettings.json
BlazorQuiz/Server/Areas/Identity/Pages/: _ViewImports.cshtml
BlazorQuiz/Server/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
BlazorQuiz/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
BlazorQuiz/Server/Controllers/: BaseController.cs  GameController.cs  MediaController.cs  OidcConfigurationController.cs  ProfileController.cs
BlazorQuiz/Server/Data/: ApplicationDbContext.cs
BlazorQuiz/Server/Data/Migrations/: 20240411185028_CreateDB.Designer.cs  20240411185028_CreateDB.cs  20240411185819_nullable mediaref.Designer.cs  20240411185819_nullable mediaref.cs  ApplicationDbContextModelSnapshot.cs
BlazorQuiz/Server/Interfaces/: IGameService.cs  IMediaService.cs  IProfileService.cs
BlazorQuiz/Server/Models/: ApplicationUser.cs  GameWithQuizModel.cs  MediaModel.cs  QuestionModel.cs  QuizModel.cs  UserQuizModel.cs
BlazorQuiz/Server/Models/ViewModels/: GameWithQuizViewModel.cs  NewMediaViewModel.cs  QuestionViewModel.cs  QuizViewModel.cs
BlazorQuiz/Server/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
BlazorQuiz/Server/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
BlazorQuiz/Server/Properties/: launchSettings.json
BlazorQuiz/Server/Services/: GameService.cs  MediaService.cs  ProfileService.cs
BlazorQuiz/Shared/ViewModels/: CreateQuizDto.cs  MediaDto.cs  PlayGameDto.cs  ProfileDto.cs
